:root {
  --bg-color: #fffaf6;
  --accent-color: #fd4b1d;
  --text-color: #5a5a5a;
}

body,
h1,
h2,
h3,
p,
ul[class],
ol[class],
li {
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Muli", sans-serif;
  color: var(--text-color);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 50px;
  min-height: 100vh;
}

.main-img {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("img/main-img.jpg");
}

.text-content {
  display: grid;
  grid-template-rows: 80px auto;
  padding: 30px;
}

nav {
  place-self: center;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 1rem;
}

li > .active {
  border-bottom: 2px solid var(--accent-color);
}

h1,
h2,
h3 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  color: var(--accent-color);
  text-transform: uppercase;
}

h1 {
  font-size: 5rem;
}

.tab-content {
  text-align: center;
  align-self: center;
  padding-bottom: 300px;
}

footer {
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  font-weight: 700;
}
